baseurl=https://demo.guru99.com/v4/
username=mngr257246
password=jydYjus
chromedriver=./Driver\\chromedriver.exe
iedriver=./Driver\\IEDriverServer.exe
name=pavan
address=INDIA
city=pune
state=maharashtra
PIN=421201
mobile=7045073869
customerpassword=abc211995



